<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DevBox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>DevBox</h1>
        <p class="subtitle">Gerencie seus projetos de forma elegante</p>

        <form id="project-form">
            <input type="text" id="name" placeholder="Nome do Projeto" required>
            <input type="text" id="description" placeholder="Descrição" required>
            <input type="text" id="technologies" placeholder="Tecnologias (ex: Python, JS)" required>
            <input type="text" id="status" placeholder="Status (ex: Em andamento)" required>
            <input type="url" id="repo_link" placeholder="Link do Repositório (opcional)">
            <button type="submit">Adicionar Projeto</button>
        </form>

        <a href="projects.html" class="view-projects">Ver Projetos</a>

        <div id="projects-list" class="projects"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
