<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projetos Cadastrados</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        .back-link {
            display: block;
            margin-top: 1rem;
            text-align: center;
            color: #0071e3;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projetos Cadastrados</h1>
        <table id="projects-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <a href="index.html" class="back-link">← Voltar ao cadastro</a>
    </div>

    <script>
        async function carregarProjetos() {
            const response = await fetch('http://localhost:8000/projects');
            const projetos = await response.json();
            const tbody = document.querySelector("#projects-table tbody");

            projetos.forEach(p => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${p.name}</td>
                    <td>${p.description}</td>
                    <td>${p.status}</td>
                `;
                tbody.appendChild(row);
            });
        }

        carregarProjetos();
    </script>
</body>
</html>
